{"flutter":{"platforms":{"android":{"default":{"projectId":"mozz-task-e8715","appId":"1:876206047313:android:19bd8f384bdfd4fedbf870","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mozz-task-e8715","appId":"1:876206047313:ios:c719013639b2b3c0dbf870","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mozz-task-e8715","configurations":{"android":"1:876206047313:android:19bd8f384bdfd4fedbf870","ios":"1:876206047313:ios:c719013639b2b3c0dbf870"}}}}}}